HOST=0.0.0.0
PORT=1337
APP_KEYS=oJe790ymQke1edBQrtKr8g==,hfqNG00B4lZVJo1yEVYzLw==,5VAKrwLx6yY4iN7XtWaA2g==,XEoQpTrdVRgvV9JAWYn9Bg==
API_TOKEN_SALT=0CaRyNGB6mNW73CKcvNdNw==
ADMIN_JWT_SECRET=QLBvhnPUtaZz7GfQ51OR/w==
TRANSFER_TOKEN_SALT=fJU8HDNLOGA+t9d/zyD9hw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3Aex4lo3EbMsE1NfoQ4HBQ==
